*,
*::before,
*::after {
  box-sizing: border-box;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: @desktop-width - 128px;
  margin-right: auto;
  margin-left: auto;
}

.title() {
  font-weight: 700;
  font-size: 20px;
  margin: 0;
  margin-bottom: 16px;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background-color: @primary;
  box-shadow: 4px 4px 40px fade(@primary, 60%);
}
