.board {
  position: relative;
  z-index: 0;
  height: 540px;
  background-color: @img;
  color: @basic-white;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.board__container {
  padding: 80px 112px;
}

.board__mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
