.contribution-page__board-content {
  max-width: 440px;

  h1,
  h2 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 16px;
  }

  p {
    font-weight: 300;
    font-size: 28px;
    margin: 0;
  }

  a {
    margin-top: 32px;
    min-width: 220px;
    .button();
  }
}
