.history-page__board-content {

  h1,
  h2 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 16px;
  }

  p {
    font-weight: 300;
    font-size: 28px;
    text-transform: uppercase;
    margin: 0;
  }

  a {
    .video();
    margin-top: 48px;
    margin-left: 270px;
  }
}

.history-page__grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 40px;
  margin-top: 32px;
  margin-bottom: 128px;
}
