.main-page__board-content {
  max-width: 406px;

  h1,
  h2 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 16px;
  }

  p {
    font-weight: 300;
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  a {
    margin-top: 32px;
    min-width: 220px;
    .button();
  }
}

.main-page__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 320px;
  gap: 32px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.main-page__grid-item {
  position: relative;
  z-index: 0;
  grid-column: span 2;
  padding: 48px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  color: @basic-white;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(fade(@secondary, 85%), fade(@secondary, 85%));
  }

  &:first-child,
  &:nth-child(2) {
    grid-column: span 3;
  }

  &:nth-last-child(2) {
    order: 1;
  }

  &:last-child {
    grid-column: span 4;
    grid-row: span 2;
  }
}

.main-page__small-content {
  h2 {
    .title();
  }

  a {
    margin-top: 32px;
    .button();
  }
}

.main-page__card-content {
  width: 360px;
  margin: auto;

  h2 {
    font-size: 50px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 16px;
  }

  p {
    font-size: 28px;
    font-weight: 300;
  }

  a {
    margin-top: 48px;
    margin-left: auto;
    width: max-content;
    .video();
  }
}
