.mission-page {
  margin-bottom: 128px;
}

.mission-page__content {
  margin-top: 32px;
  margin-bottom: 64px;
}

.mission-page__value-list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  color: @basic-white;
}

.mission-page__value-item {
  border-radius: 4px;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 54px 48px;
}
