.news-page {
  margin-bottom: 128px;
}

.news-page__board-content {
  max-width: 408px;

  h1,
  h2 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 16px;
  }

  p {
    font-weight: 300;
    font-size: 28px;
    margin: 0;
  }

  a {
    margin-top: 32px;
    min-width: 220px;
    .button();
  }
}

.news-page__content {
  margin-top: 32px;
  margin-bottom: 64px;

  h2 {
    .title();
    margin-bottom: 8px;
  }

  p {
    margin: 0;
  }
}

.news-page__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-bottom: 32px;
}
