.page-header {
  background-color: @basic-white;
  z-index: 2;
}

.page-header__top {
  display: flex;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 32px;
}

.page-header__logo {
  display: block;
  margin-right: 64px;
}

.page-header__details {
  margin-right: 64px;
}

.page-header__social-list {
  margin-left: auto;
  margin-right: 104px;
}
