.page {
  height: 100%;
  font-size: 16px;
  line-height: 1.4;
  color: @font;
  font-family: "DIN Pro", "Arial", sans-serif;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: @primary;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @secondary;
  }
}

.page__body {
  min-height: 100%;
  background-color: @basic-white;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}


