.partnership-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.partnership-list__item {
  background-color: @secondary;
  border-radius: 4px;
  position: relative;
  padding: 34px 48px;
  padding-left: 112px;
  color: @basic-white;
}

.partnership-list__icon {
  .circle();
  position: absolute;
  top: 50%;
  left: 48px;
  transform: translateY(-50%);
}

.partnership-list__title {
  font-weight: 400;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 8px;
}

.partnership-list__phone {
  .title();
  margin-bottom: 0;
}
